<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="500.0" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.visualizeController.MainSceneController">
    <center>
        <StackPane>
            <children>
                <BorderPane fx:id="mainBorderPane">
                    <top>
                            <TabPane prefHeight="75.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                    <Tab text="Graph Making">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <children>
                                                    <ToolBar prefHeight="39.0" prefWidth="1280">
                                                        <items>
                                                            <Button fx:id="btnFt" mnemonicParsing="false" onAction="#graphMaking" styleClass="btnFt" text="FatTreeGraph">
                                                                <tooltip>
                                                                    <Tooltip text="Make a new FatTree Graph" />
                                                                </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnJf" mnemonicParsing="false" onAction="#graphMaking" styleClass="btnJf" text="JellyFishGraph">
                                                                <tooltip>
                                                                    <Tooltip text="Make a new JellyFish Graph" />
                                                                </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnS2" mnemonicParsing="false" onAction="#graphMaking" styleClass="btnS2" text="SpaceShuffleGraph">
                                                                <tooltip>
                                                                    <Tooltip text="Make a new SpaceShuffle Graph" />
                                                                </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnSw" mnemonicParsing="false" onAction="#graphMaking" styleClass="btnSw" text="SmallWorldGraph">
                                                                <tooltip>
                                                                    <Tooltip text="Make a new SmallWorld Graph" />
                                                                </tooltip>
                                                            </Button>

                                                            <Separator orientation="VERTICAL" />
                                                            <Separator orientation="VERTICAL" />

                                                            <Button fx:id="btnImport" mnemonicParsing="false" text="Import Graph From File" onAction = "#importGraph"/>
                                                            <Button fx:id="btnExport" mnemonicParsing="false" text="Export Graph To File" onAction = "#exportGraph" />

                                                            <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />

                                                            <Button fx:id="btnGraphInfo" disable = "false" mnemonicParsing="false" text="Show Graph Info" onAction = "#toggleGraphInfo"/>

                                                        </items>
                                                    </ToolBar>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                    <Tab text="Simulation Running">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                <children>
                                                    <ToolBar prefHeight="39.0">
                                                       <items>
                                                          <!--<Label text="Number of Pakage"/>-->
                                                          <TextField promptText="Enter number of pakage" />
                                                           <Button text="Start" />
                                                       </items>
                                                    </ToolBar>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                </tabs>
                            </TabPane>
                        </top>
                   <bottom>
                      <BorderPane fx:id="consoleBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                         <center>
                                <TextArea fx:id="consoleTextArea" editable="false" prefHeight="200.0" prefWidth="737.0" BorderPane.alignment="CENTER" />
                         </center>
                         <left>
                            <VBox fx:id="buttonConsole" prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                               <children>
                                   <fx:define>
                                       <Image  fx:id ="imageTrash" url="@images/trash-button.png" />
                                   </fx:define>
                                   <Button fx:id="btnConsoleClean" style="-fx-background-color: white" onAction="#consoleHandle">
                                          <graphic>
                                              <ImageView image="$imageTrash"/>
                                          </graphic>
                                   </Button>
                                   <fx:define>
                                       <Image fx:id="imageArrowUp" url="@images/arrow-up.png" />
                                   </fx:define>
                                   <Button fx:id="btnConsoleUp" style="-fx-background-color: white" onAction="#consoleHandle">
                                       <graphic>
                                           <ImageView image="$imageArrowUp"/>
                                       </graphic>
                                   </Button>
                                   <fx:define>
                                       <Image fx:id="imageArrowDown" url="@images/down-arrow.png" />
                                   </fx:define>
                                   <Button fx:id="btnConsoleDown" style="-fx-background-color: white" onAction="#consoleHandle">
                                       <graphic>
                                           <ImageView image="$imageArrowDown"/>
                                       </graphic>
                                   </Button>
                               </children>
                            </VBox>
                         </left>
                         <top>
                            <HBox prefHeight="15.0" prefWidth="1000.0" style="-fx-border-color: grey; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
                               <children>
                                  <Label style="-fx-font-size: 10;" text="Console" />
                                   <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

                                   <fx:define>
                                       <Image fx:id="imageHideArrow" url="@images/hide-arrow.png" />
                                   </fx:define>
                                   <Button fx:id = "btnConsoleHide" style="-fx-background-color: white" onAction="#consoleHandle">
                                       <graphic>
                                           <ImageView image="$imageHideArrow"/>
                                       </graphic>
                                   </Button>
                               </children>
                            </HBox>
                         </top>
                      </BorderPane>
                   </bottom>
                    <right>
                            <TextArea fx:id ="areaGraphInfo" text ="" visible="true" editable="false">

                            </TextArea>
                    </right>
                    <!--<center>-->
                        <!--&lt;!&ndash;<VBox fx:id="graphShowing" alignment="CENTER" styleClass="noSession">&ndash;&gt;-->

                        <!--&lt;!&ndash;</VBox>&ndash;&gt;-->
                    <!--</center>-->
                </BorderPane>
            </children>
        </StackPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
